blog-system/
├── go.mod
├── go.sum
├── main.go          // 主程序入口（路由、数据库初始化、核心逻辑）
├── config/          // 配置文件目录
│   └── config.go    // 数据库、JWT 等配置
├── models/          // 数据库模型
│   └── models.go    // User/Post/Comment 模型定义
├── handlers/        // 接口处理函数
│   ├── auth.go      // 注册/登录逻辑
│   ├── post.go      // 文章CRUD逻辑
│   └── comment.go   // 评论逻辑
├── middleware/      // 中间件
│   └── jwt.go       // JWT认证中间件
├── utils/           // 工具函数
│   ├── logger.go    // 日志工具
│   └── errmsg.go    // 错误统一处理
└── README.md        // 项目说明