# NFT盲盒前端环境变量配置示例
# 复制此文件为 .env.local 并填入实际值

# ============ 网络配置 ============
# 默认网络 (localhost | sepolia | mainnet)
NEXT_PUBLIC_DEFAULT_NETWORK=sepolia

# RPC URL（可选，如果不设置将使用默认值）
NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/xxxxxxx

# ============ 合约地址配置 ============
# 部署合约后，将合约地址填入对应网络
# Localhost 网络合约地址
NEXT_PUBLIC_CONTRACT_ADDRESS_LOCALHOST=xxxxxxx

# Sepolia 测试网合约地址
NEXT_PUBLIC_CONTRACT_ADDRESS_SEPOLIA=xxxxxxx


# ============ 应用配置 ============
# 应用名称
NEXT_PUBLIC_APP_NAME=Mystery NFT

# 应用描述
NEXT_PUBLIC_APP_DESCRIPTION=神秘NFT盲盒，开启你的收藏之旅

# IPFS网关（用于显示NFT图片）
NEXT_PUBLIC_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/xxxxxxx/

# ============ 样式配置（可选）============
# 主题色（primary color，十六进制，不带#）
# NEXT_PUBLIC_THEME_COLOR=a855f7

# 背景渐变（可选）
# NEXT_PUBLIC_BG_GRADIENT=135deg,#667eea,#764ba2

